<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1N-mY-V1b">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-mo-f5r">
                                <rect key="frame" x="20" y="59" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-cA-Keq">
                                <rect key="frame" x="20" y="97" width="560" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zg9-gb-Gjt">
                                <rect key="frame" x="20" y="167" width="272" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zg9-gb-Gjt" secondAttribute="height" multiplier="17:8" id="aRl-7B-js6"/>
                                    <constraint firstAttribute="width" secondItem="zg9-gb-Gjt" secondAttribute="height" multiplier="15:8" id="ojS-BE-oxT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ojS-BE-oxT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-wV-toz">
                                <rect key="frame" x="305" y="167" width="275" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AQD-wV-toz" secondAttribute="height" multiplier="275:128" id="7cQ-5b-3pf"/>
                                    <constraint firstAttribute="width" secondItem="AQD-wV-toz" secondAttribute="height" multiplier="15:8" id="PQ0-Lx-gPz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PQ0-Lx-gPz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-8Y-LS0">
                                <rect key="frame" x="20" y="324" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skn-IA-MHw">
                                <rect key="frame" x="20" y="376" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUL-ez-d1Z">
                                <rect key="frame" x="305" y="324" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-6l-XyN">
                                <rect key="frame" x="305" y="376" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z1t-mo-f5r" secondAttribute="trailing" id="2ig-HT-CSy"/>
                            <constraint firstItem="bKY-6l-XyN" firstAttribute="top" secondItem="UUL-ez-d1Z" secondAttribute="bottom" constant="24" id="3nH-3E-XKT"/>
                            <constraint firstItem="AQD-wV-toz" firstAttribute="top" secondItem="Ir7-cA-Keq" secondAttribute="bottom" constant="42" id="6a5-lG-GJm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qbZ-8Y-LS0" secondAttribute="leading" id="7LD-ct-6PE"/>
                            <constraint firstItem="bKY-6l-XyN" firstAttribute="leading" secondItem="skn-IA-MHw" secondAttribute="trailing" constant="13" id="9wu-SR-JcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ir7-cA-Keq" secondAttribute="trailing" id="Bfd-mF-2jl"/>
                            <constraint firstItem="Ir7-cA-Keq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="Bzi-ry-DRV"/>
                            <constraint firstItem="Ir7-cA-Keq" firstAttribute="top" secondItem="z1t-mo-f5r" secondAttribute="bottom" constant="8" id="Fbr-fp-Zk4"/>
                            <constraint firstItem="z1t-mo-f5r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="G3p-3W-rVr"/>
                            <constraint firstItem="zg9-gb-Gjt" firstAttribute="width" secondItem="AQD-wV-toz" secondAttribute="width" id="HDP-H7-stY"/>
                            <constraint firstItem="skn-IA-MHw" firstAttribute="width" secondItem="bKY-6l-XyN" secondAttribute="width" id="HO8-jf-oc7"/>
                            <constraint firstItem="z1t-mo-f5r" firstAttribute="top" secondItem="y1N-mY-V1b" secondAttribute="bottom" constant="8" id="Hzp-pF-7mX"/>
                            <constraint firstItem="zg9-gb-Gjt" firstAttribute="width" secondItem="AQD-wV-toz" secondAttribute="width" id="Ib3-li-bRb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zg9-gb-Gjt" secondAttribute="leading" id="Iix-DW-38F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUL-ez-d1Z" secondAttribute="trailing" id="KEa-ag-kOs"/>
                            <constraint firstItem="AQD-wV-toz" firstAttribute="leading" secondItem="zg9-gb-Gjt" secondAttribute="trailing" constant="8" id="KuH-hR-KXh"/>
                            <constraint firstItem="zg9-gb-Gjt" firstAttribute="top" secondItem="Ir7-cA-Keq" secondAttribute="bottom" constant="42" id="LAw-Wt-vo6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1N-mY-V1b" secondAttribute="trailing" id="Lw2-5c-eeP"/>
                            <constraint firstItem="z1t-mo-f5r" firstAttribute="top" secondItem="y1N-mY-V1b" secondAttribute="bottom" constant="9" id="RTS-Ik-zIy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="skn-IA-MHw" secondAttribute="leading" id="Raz-EZ-hJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQD-wV-toz" secondAttribute="trailing" constant="72" id="TnN-Pf-7oE"/>
                            <constraint firstItem="UUL-ez-d1Z" firstAttribute="leading" secondItem="qbZ-8Y-LS0" secondAttribute="trailing" constant="13" id="UZG-ek-NT2"/>
                            <constraint firstItem="UUL-ez-d1Z" firstAttribute="width" secondItem="qbZ-8Y-LS0" secondAttribute="width" id="XKY-iT-R9w"/>
                            <constraint firstItem="bKY-6l-XyN" firstAttribute="top" secondItem="UUL-ez-d1Z" secondAttribute="bottom" constant="31" id="aJt-oK-fwG"/>
                            <constraint firstItem="bKY-6l-XyN" firstAttribute="leading" secondItem="skn-IA-MHw" secondAttribute="trailing" constant="13" id="bRk-ei-F6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AQD-wV-toz" secondAttribute="trailing" id="bvs-DV-b5H"/>
                            <constraint firstItem="qbZ-8Y-LS0" firstAttribute="top" secondItem="zg9-gb-Gjt" secondAttribute="bottom" constant="29" id="c55-kD-Mmc"/>
                            <constraint firstItem="AQD-wV-toz" firstAttribute="top" secondItem="Ir7-cA-Keq" secondAttribute="bottom" constant="40" id="cAz-id-itB"/>
                            <constraint firstItem="AQD-wV-toz" firstAttribute="top" secondItem="Ir7-cA-Keq" secondAttribute="bottom" constant="40" id="cad-yo-nGx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y1N-mY-V1b" secondAttribute="leading" id="dWy-w1-0pH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z1t-mo-f5r" secondAttribute="leading" id="dZX-LO-LgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ir7-cA-Keq" secondAttribute="trailing" id="eQZ-rD-ZS5"/>
                            <constraint firstItem="zg9-gb-Gjt" firstAttribute="top" secondItem="Ir7-cA-Keq" secondAttribute="bottom" constant="40" id="gUz-55-udj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ir7-cA-Keq" secondAttribute="leading" id="gxo-wh-hmp"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zg9-gb-Gjt" secondAttribute="leading" id="hik-mo-RJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKY-6l-XyN" secondAttribute="trailing" id="hzH-hn-lo3"/>
                            <constraint firstItem="Ir7-cA-Keq" firstAttribute="top" secondItem="z1t-mo-f5r" secondAttribute="bottom" constant="9" id="iT5-ND-Y15"/>
                            <constraint firstItem="skn-IA-MHw" firstAttribute="width" secondItem="bKY-6l-XyN" secondAttribute="width" id="la6-HB-nkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1N-mY-V1b" secondAttribute="trailing" id="nny-H6-gTC"/>
                            <constraint firstItem="UUL-ez-d1Z" firstAttribute="top" secondItem="AQD-wV-toz" secondAttribute="bottom" constant="29" id="o9H-Z6-311"/>
                            <constraint firstItem="zg9-gb-Gjt" firstAttribute="top" secondItem="Ir7-cA-Keq" secondAttribute="bottom" constant="40" id="tP1-a3-ykk"/>
                            <constraint firstItem="y1N-mY-V1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tys-hr-p0e"/>
                            <constraint firstItem="y1N-mY-V1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="uuq-4V-RVo"/>
                            <constraint firstItem="y1N-mY-V1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vYg-qb-Kwk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKY-6l-XyN" secondAttribute="trailing" id="vlL-4b-7Bi"/>
                            <constraint firstItem="skn-IA-MHw" firstAttribute="top" secondItem="qbZ-8Y-LS0" secondAttribute="bottom" constant="31" id="xUw-1i-d1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1t-mo-f5r" secondAttribute="trailing" id="zAT-Pd-xo5"/>
                            <constraint firstItem="AQD-wV-toz" firstAttribute="leading" secondItem="zg9-gb-Gjt" secondAttribute="trailing" constant="13" id="zXq-Px-A4n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lw2-5c-eeP"/>
                                <exclude reference="tys-hr-p0e"/>
                                <exclude reference="uuq-4V-RVo"/>
                                <exclude reference="G3p-3W-rVr"/>
                                <exclude reference="Hzp-pF-7mX"/>
                                <exclude reference="zAT-Pd-xo5"/>
                                <exclude reference="Bzi-ry-DRV"/>
                                <exclude reference="eQZ-rD-ZS5"/>
                                <exclude reference="iT5-ND-Y15"/>
                                <exclude reference="HDP-H7-stY"/>
                                <exclude reference="Iix-DW-38F"/>
                                <exclude reference="LAw-Wt-vo6"/>
                                <exclude reference="gUz-55-udj"/>
                                <exclude reference="6a5-lG-GJm"/>
                                <exclude reference="KuH-hR-KXh"/>
                                <exclude reference="TnN-Pf-7oE"/>
                                <exclude reference="cad-yo-nGx"/>
                                <exclude reference="la6-HB-nkn"/>
                                <exclude reference="3nH-3E-XKT"/>
                                <exclude reference="bRk-ei-F6G"/>
                                <exclude reference="hzH-hn-lo3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
