<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVH-tF-NLy">
                                <rect key="frame" x="79" y="160" width="85" height="50"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b10-Q4-cr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-Ar-eS8">
                                <rect key="frame" x="191" y="160" width="85" height="50"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WJ1-oe-Dab"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-yk-5bl">
                                <rect key="frame" x="324" y="160" width="85" height="50"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8Q-oE-EDx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLK-dX-Gt7">
                                <rect key="frame" x="436" y="160" width="85" height="50"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQr-mX-9a6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsI-VZ-bm8">
                                <rect key="frame" x="79" y="235" width="85" height="50"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fn3-Ta-po6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVp-wf-o0Q">
                                <rect key="frame" x="191" y="235" width="85" height="50"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6W-Wz-cCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-ud-2Oj">
                                <rect key="frame" x="324" y="235" width="85" height="50"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osp-ae-dCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-aN-BLB">
                                <rect key="frame" x="436" y="235" width="85" height="50"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ax-eS-4ti"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEF-DK-fQy">
                                <rect key="frame" x="79" y="313" width="85" height="50"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LC7-0H-PG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-mM-Xhe">
                                <rect key="frame" x="191" y="313" width="85" height="50"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIj-5t-V4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-po-FE6">
                                <rect key="frame" x="324" y="313" width="85" height="50"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvU-Ez-oer"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOH-ZU-vP3">
                                <rect key="frame" x="79" y="380" width="85" height="50"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRR-wT-OZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-Q1-yls">
                                <rect key="frame" x="191" y="380" width="85" height="50"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H58-8H-Tc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U62-60-z01">
                                <rect key="frame" x="324" y="380" width="85" height="50"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-Ki-NEe">
                                <rect key="frame" x="436" y="380" width="85" height="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrt-qS-497"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBR-iq-yb1">
                                <rect key="frame" x="79" y="28" width="442" height="105"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-sd-R3x">
                                <rect key="frame" x="324" y="380" width="85" height="50"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LM0-Wk-Kbd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-uU-MGN">
                                <rect key="frame" x="436" y="313" width="85" height="50"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYe-j7-e17"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIg-Ar-eS8" firstAttribute="top" secondItem="DBR-iq-yb1" secondAttribute="bottom" constant="27" id="0eB-Vr-LGO"/>
                            <constraint firstItem="mBW-mM-Xhe" firstAttribute="top" secondItem="cVp-wf-o0Q" secondAttribute="bottom" constant="28" id="1CZ-ri-MMH"/>
                            <constraint firstItem="FdT-aN-BLB" firstAttribute="top" secondItem="XLK-dX-Gt7" secondAttribute="bottom" constant="25" id="1h9-zg-MZk"/>
                            <constraint firstItem="cVp-wf-o0Q" firstAttribute="top" secondItem="oIg-Ar-eS8" secondAttribute="bottom" constant="25" id="1qU-jW-gVQ"/>
                            <constraint firstItem="eVH-tF-NLy" firstAttribute="top" secondItem="DBR-iq-yb1" secondAttribute="bottom" constant="27" id="24C-m1-cGP"/>
                            <constraint firstItem="jsm-yk-5bl" firstAttribute="top" secondItem="DBR-iq-yb1" secondAttribute="bottom" constant="27" id="2T0-cu-OzU"/>
                            <constraint firstItem="eVH-tF-NLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="2c8-qv-3IN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7X0-Ki-NEe" secondAttribute="trailing" constant="59" id="36Q-or-wPX"/>
                            <constraint firstItem="FdT-aN-BLB" firstAttribute="top" secondItem="XLK-dX-Gt7" secondAttribute="bottom" constant="25" id="3SL-K2-hqk"/>
                            <constraint firstItem="HOH-ZU-vP3" firstAttribute="top" secondItem="pEF-DK-fQy" secondAttribute="bottom" constant="17" id="3hn-R9-EoO"/>
                            <constraint firstItem="XLK-dX-Gt7" firstAttribute="top" secondItem="DBR-iq-yb1" secondAttribute="bottom" constant="27" id="41E-t7-spZ"/>
                            <constraint firstItem="H8f-uU-MGN" firstAttribute="leading" secondItem="ZNj-po-FE6" secondAttribute="trailing" constant="27" id="5lx-ID-CzE"/>
                            <constraint firstItem="U62-60-z01" firstAttribute="top" secondItem="ZNj-po-FE6" secondAttribute="bottom" constant="17" id="6pl-aT-AaS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8f-uU-MGN" secondAttribute="trailing" constant="59" id="8eI-y0-THO"/>
                            <constraint firstItem="cVp-wf-o0Q" firstAttribute="leading" secondItem="KsI-VZ-bm8" secondAttribute="trailing" constant="27" id="8hC-ze-lte"/>
                            <constraint firstItem="H8f-uU-MGN" firstAttribute="leading" secondItem="ZNj-po-FE6" secondAttribute="trailing" constant="27" id="8is-te-Hgy"/>
                            <constraint firstItem="yHA-ud-2Oj" firstAttribute="top" secondItem="jsm-yk-5bl" secondAttribute="bottom" constant="25" id="8to-3x-dvc"/>
                            <constraint firstItem="7X0-Ki-NEe" firstAttribute="top" secondItem="H8f-uU-MGN" secondAttribute="bottom" constant="17" id="9nD-G9-ycz"/>
                            <constraint firstItem="DBR-iq-yb1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Abf-lr-PhO"/>
                            <constraint firstItem="jsm-yk-5bl" firstAttribute="leading" secondItem="oIg-Ar-eS8" secondAttribute="trailing" constant="48" id="BaD-eo-GtK"/>
                            <constraint firstItem="jsm-yk-5bl" firstAttribute="leading" secondItem="oIg-Ar-eS8" secondAttribute="trailing" constant="48" id="CWg-PM-FTV"/>
                            <constraint firstItem="U62-60-z01" firstAttribute="leading" secondItem="aIE-Q1-yls" secondAttribute="trailing" constant="48" id="D0r-hS-alR"/>
                            <constraint firstItem="eVH-tF-NLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="DmE-7Z-6Mc"/>
                            <constraint firstItem="jsm-yk-5bl" firstAttribute="top" secondItem="DBR-iq-yb1" secondAttribute="bottom" constant="27" id="Dya-Ja-06E"/>
                            <constraint firstItem="yHA-ud-2Oj" firstAttribute="leading" secondItem="cVp-wf-o0Q" secondAttribute="trailing" constant="48" id="F9N-Ra-fPJ"/>
                            <constraint firstItem="oIg-Ar-eS8" firstAttribute="leading" secondItem="eVH-tF-NLy" secondAttribute="trailing" constant="27" id="G2b-Qc-Qko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBR-iq-yb1" secondAttribute="trailing" constant="59" id="GS4-xK-L5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdT-aN-BLB" secondAttribute="trailing" constant="59" id="Ggq-H0-bSa"/>
                            <constraint firstItem="mBW-mM-Xhe" firstAttribute="leading" secondItem="pEF-DK-fQy" secondAttribute="trailing" constant="27" id="HaH-F8-gQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7X0-Ki-NEe" secondAttribute="trailing" constant="59" id="I16-kX-Pv0"/>
                            <constraint firstItem="U62-60-z01" firstAttribute="leading" secondItem="aIE-Q1-yls" secondAttribute="trailing" constant="48" id="I5w-rd-9fs"/>
                            <constraint firstItem="cVp-wf-o0Q" firstAttribute="leading" secondItem="KsI-VZ-bm8" secondAttribute="trailing" constant="27" id="IXj-oC-N8i"/>
                            <constraint firstItem="aIE-Q1-yls" firstAttribute="leading" secondItem="HOH-ZU-vP3" secondAttribute="trailing" constant="27" id="L5p-jB-l76"/>
                            <constraint firstItem="pEF-DK-fQy" firstAttribute="top" secondItem="KsI-VZ-bm8" secondAttribute="bottom" constant="28" id="NT2-Pq-jcP"/>
                            <constraint firstItem="mBW-mM-Xhe" firstAttribute="leading" secondItem="pEF-DK-fQy" secondAttribute="trailing" constant="27" id="PFR-yU-pjA"/>
                            <constraint firstItem="DBR-iq-yb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAT-PT-Wfr"/>
                            <constraint firstItem="pEF-DK-fQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="Qcd-fY-eWL"/>
                            <constraint firstItem="KsI-VZ-bm8" firstAttribute="top" secondItem="eVH-tF-NLy" secondAttribute="bottom" constant="25" id="TLS-PX-mhu"/>
                            <constraint firstItem="FdT-aN-BLB" firstAttribute="leading" secondItem="yHA-ud-2Oj" secondAttribute="trailing" constant="27" id="TS7-dW-aLv"/>
                            <constraint firstItem="HOH-ZU-vP3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="V1l-kV-kUJ"/>
                            <constraint firstItem="oIg-Ar-eS8" firstAttribute="top" secondItem="DBR-iq-yb1" secondAttribute="bottom" constant="27" id="VwT-r4-pO7"/>
                            <constraint firstItem="cVp-wf-o0Q" firstAttribute="top" secondItem="oIg-Ar-eS8" secondAttribute="bottom" constant="25" id="VyC-j9-bhj"/>
                            <constraint firstItem="aIE-Q1-yls" firstAttribute="top" secondItem="mBW-mM-Xhe" secondAttribute="bottom" constant="17" id="WhR-UD-wTL"/>
                            <constraint firstItem="7X0-Ki-NEe" firstAttribute="leading" secondItem="U62-60-z01" secondAttribute="trailing" constant="27" id="XEk-m9-Y9a"/>
                            <constraint firstItem="oIg-Ar-eS8" firstAttribute="leading" secondItem="eVH-tF-NLy" secondAttribute="trailing" constant="27" id="YRC-wo-tjs"/>
                            <constraint firstItem="7X0-Ki-NEe" firstAttribute="leading" secondItem="U62-60-z01" secondAttribute="trailing" constant="27" id="ZNX-oU-oPT"/>
                            <constraint firstItem="KsI-VZ-bm8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="ZWT-N7-rA0"/>
                            <constraint firstItem="pEF-DK-fQy" firstAttribute="top" secondItem="KsI-VZ-bm8" secondAttribute="bottom" constant="28" id="ZZs-Ha-98T"/>
                            <constraint firstItem="H8f-uU-MGN" firstAttribute="top" secondItem="FdT-aN-BLB" secondAttribute="bottom" constant="28" id="az0-SL-Jdr"/>
                            <constraint firstItem="H8f-uU-MGN" firstAttribute="top" secondItem="FdT-aN-BLB" secondAttribute="bottom" constant="28" id="bC5-YE-OWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DBR-iq-yb1" secondAttribute="trailing" constant="59" id="blL-tR-Nn7"/>
                            <constraint firstItem="aIE-Q1-yls" firstAttribute="top" secondItem="mBW-mM-Xhe" secondAttribute="bottom" constant="17" id="bss-R9-dBe"/>
                            <constraint firstItem="XLK-dX-Gt7" firstAttribute="top" secondItem="DBR-iq-yb1" secondAttribute="bottom" constant="27" id="bza-ZH-dkM"/>
                            <constraint firstItem="yHA-ud-2Oj" firstAttribute="leading" secondItem="cVp-wf-o0Q" secondAttribute="trailing" constant="48" id="cT3-P2-4aw"/>
                            <constraint firstItem="mBW-mM-Xhe" firstAttribute="top" secondItem="cVp-wf-o0Q" secondAttribute="bottom" constant="28" id="fhB-To-zzS"/>
                            <constraint firstItem="eVH-tF-NLy" firstAttribute="centerX" secondItem="DBR-iq-yb1" secondAttribute="centerX" id="fq5-Uy-RhJ"/>
                            <constraint firstItem="eVH-tF-NLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="fyV-KA-YsR"/>
                            <constraint firstItem="7X0-Ki-NEe" firstAttribute="top" secondItem="H8f-uU-MGN" secondAttribute="bottom" constant="17" id="gfe-If-FNd"/>
                            <constraint firstItem="ZNj-po-FE6" firstAttribute="top" secondItem="yHA-ud-2Oj" secondAttribute="bottom" constant="28" id="hWv-ce-jRD"/>
                            <constraint firstItem="DBR-iq-yb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="kZG-hA-R93"/>
                            <constraint firstItem="U62-60-z01" firstAttribute="top" secondItem="ZNj-po-FE6" secondAttribute="bottom" constant="17" id="lJe-9K-UN3"/>
                            <constraint firstItem="DBR-iq-yb1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oKZ-0d-JDO"/>
                            <constraint firstItem="ZNj-po-FE6" firstAttribute="top" secondItem="yHA-ud-2Oj" secondAttribute="bottom" constant="28" id="oQk-E9-D9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8f-uU-MGN" secondAttribute="trailing" constant="59" id="ocH-xX-NUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdT-aN-BLB" secondAttribute="trailing" constant="59" id="pko-0M-lpC"/>
                            <constraint firstItem="aIE-Q1-yls" firstAttribute="leading" secondItem="HOH-ZU-vP3" secondAttribute="trailing" constant="27" id="q6v-fd-5Li"/>
                            <constraint firstItem="FdT-aN-BLB" firstAttribute="leading" secondItem="yHA-ud-2Oj" secondAttribute="trailing" constant="27" id="qiu-YL-O1B"/>
                            <constraint firstItem="ZNj-po-FE6" firstAttribute="leading" secondItem="mBW-mM-Xhe" secondAttribute="trailing" constant="48" id="sQK-7e-Ozy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLK-dX-Gt7" secondAttribute="trailing" constant="59" id="toK-1J-9K5"/>
                            <constraint firstItem="XLK-dX-Gt7" firstAttribute="leading" secondItem="jsm-yk-5bl" secondAttribute="trailing" constant="27" id="trQ-Mu-vzN"/>
                            <constraint firstItem="KsI-VZ-bm8" firstAttribute="top" secondItem="eVH-tF-NLy" secondAttribute="bottom" constant="25" id="trb-H7-f4Q"/>
                            <constraint firstItem="HOH-ZU-vP3" firstAttribute="top" secondItem="pEF-DK-fQy" secondAttribute="bottom" constant="17" id="uzg-bH-Zbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XLK-dX-Gt7" secondAttribute="trailing" constant="59" id="w0c-dA-h7m"/>
                            <constraint firstItem="yHA-ud-2Oj" firstAttribute="top" secondItem="jsm-yk-5bl" secondAttribute="bottom" constant="25" id="wkE-79-dTi"/>
                            <constraint firstItem="eVH-tF-NLy" firstAttribute="top" secondItem="DBR-iq-yb1" secondAttribute="bottom" constant="27" id="wvd-MS-viC"/>
                            <constraint firstItem="XLK-dX-Gt7" firstAttribute="leading" secondItem="jsm-yk-5bl" secondAttribute="trailing" constant="27" id="z9w-e8-M8p"/>
                            <constraint firstItem="ZNj-po-FE6" firstAttribute="leading" secondItem="mBW-mM-Xhe" secondAttribute="trailing" constant="48" id="zES-mY-1gZ"/>
                            <constraint firstItem="XLK-dX-Gt7" firstAttribute="leading" secondItem="jsm-yk-5bl" secondAttribute="trailing" constant="27" id="zIj-fL-Gqb"/>
                            <constraint firstItem="DBR-iq-yb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="59" id="zol-kJ-fqZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Abf-lr-PhO"/>
                                <exclude reference="GS4-xK-L5Z"/>
                                <exclude reference="kZG-hA-R93"/>
                                <exclude reference="2c8-qv-3IN"/>
                                <exclude reference="DmE-7Z-6Mc"/>
                                <exclude reference="fq5-Uy-RhJ"/>
                                <exclude reference="fyV-KA-YsR"/>
                                <exclude reference="wvd-MS-viC"/>
                                <exclude reference="TLS-PX-mhu"/>
                                <exclude reference="ZWT-N7-rA0"/>
                                <exclude reference="VwT-r4-pO7"/>
                                <exclude reference="YRC-wo-tjs"/>
                                <exclude reference="8hC-ze-lte"/>
                                <exclude reference="VyC-j9-bhj"/>
                                <exclude reference="NT2-Pq-jcP"/>
                                <exclude reference="Qcd-fY-eWL"/>
                                <exclude reference="2T0-cu-OzU"/>
                                <exclude reference="BaD-eo-GtK"/>
                                <exclude reference="1CZ-ri-MMH"/>
                                <exclude reference="PFR-yU-pjA"/>
                                <exclude reference="V1l-kV-kUJ"/>
                                <exclude reference="uzg-bH-Zbk"/>
                                <exclude reference="8to-3x-dvc"/>
                                <exclude reference="F9N-Ra-fPJ"/>
                                <exclude reference="L5p-jB-l76"/>
                                <exclude reference="WhR-UD-wTL"/>
                                <exclude reference="hWv-ce-jRD"/>
                                <exclude reference="zES-mY-1gZ"/>
                                <exclude reference="41E-t7-spZ"/>
                                <exclude reference="toK-1J-9K5"/>
                                <exclude reference="trQ-Mu-vzN"/>
                                <exclude reference="3SL-K2-hqk"/>
                                <exclude reference="Ggq-H0-bSa"/>
                                <exclude reference="qiu-YL-O1B"/>
                                <exclude reference="D0r-hS-alR"/>
                                <exclude reference="lJe-9K-UN3"/>
                                <exclude reference="5lx-ID-CzE"/>
                                <exclude reference="az0-SL-Jdr"/>
                                <exclude reference="ocH-xX-NUg"/>
                                <exclude reference="9nD-G9-ycz"/>
                                <exclude reference="I16-kX-Pv0"/>
                                <exclude reference="XEk-m9-Y9a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="DBR-iq-yb1" id="rva-fY-Ghh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="327"/>
        </scene>
    </scenes>
</document>
