<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-eB-0fk">
                                <rect key="frame" x="20" y="42" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yj-dE-5AH">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMb-mM-RRI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEA-iw-dvu">
                                <rect key="frame" x="20" y="197" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vEA-iw-dvu" secondAttribute="leading" id="ICN-Dc-tnH"/>
                            <constraint firstItem="0Yj-dE-5AH" firstAttribute="top" secondItem="sDL-eB-0fk" secondAttribute="bottom" constant="50" id="Osb-Ip-esl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Yj-dE-5AH" secondAttribute="trailing" id="XGJ-Cf-sw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vEA-iw-dvu" secondAttribute="trailing" id="XOk-9d-FZG"/>
                            <constraint firstItem="vEA-iw-dvu" firstAttribute="top" secondItem="0Yj-dE-5AH" secondAttribute="bottom" constant="54" id="fKe-6g-FSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sDL-eB-0fk" secondAttribute="trailing" id="hXl-mc-Smm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sDL-eB-0fk" secondAttribute="leading" id="ncV-It-s39"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Yj-dE-5AH" secondAttribute="leading" id="njC-m0-X0F"/>
                            <constraint firstItem="sDL-eB-0fk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="ppX-LB-4KP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readyLabel" destination="sDL-eB-0fk" id="E0h-hL-E0m"/>
                        <outlet property="timerLabel" destination="vEA-iw-dvu" id="USN-W3-pVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="341"/>
        </scene>
    </scenes>
</document>
