<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-mP-Suh">
                                <rect key="frame" x="20" y="34" width="560" height="30"/>
                                <state key="normal" title="Perform my delayed action"/>
                                <connections>
                                    <action selector="delayedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Po-uE-89Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK8-29-6o7">
                                <rect key="frame" x="20" y="103" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BF2-mP-Suh" secondAttribute="trailing" id="2Ty-bO-gVM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BF2-mP-Suh" secondAttribute="leading" id="I00-C2-7jE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KK8-29-6o7" secondAttribute="trailing" id="YxL-vm-d8h"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KK8-29-6o7" secondAttribute="leading" id="lal-BD-z79"/>
                            <constraint firstItem="BF2-mP-Suh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="uHo-Qe-sGp"/>
                            <constraint firstItem="KK8-29-6o7" firstAttribute="top" secondItem="BF2-mP-Suh" secondAttribute="bottom" constant="39" id="vm1-w5-sRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="KK8-29-6o7" id="j9U-6D-JHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="298"/>
        </scene>
    </scenes>
</document>
